1494229036474	Delete element
1494233686359	Copy compilation unit
1494234608282	Rename type 'ModelTest'
1494236700717	Rename local variable 'minutes'
1494236724818	Rename local variable 'longFromMins'
1494236750951	Rename local variable 'seconds'
1494236775699	Rename local variable 'longFromSeconds'
1494236799890	Rename local variable 'hours'
1494236810457	Rename local variable 'longFromHours'
1494240375332	Extract method 'getDefaultData'
1494243753917	Extract method 'getProjectCase'
1494257898200	Extract local variable 'display'
1494261628716	Encapsulate field 'isSelected'
1494265637536	Rename compilation unit 'XXXXX.java'
1494270792278	Encapsulate field 'btn'
1494330049740	Delete element
1494330130055	Rename type 'Observer'
1494341521683	Extract constant 'Y_MINUTES'
1494341534876	Extract constant 'Y_HOURS'
1494347459914	Rename field 'PROJECT'
1494349615428	Rename local variable 'LINE_Y_VALUES'
