1493627345559	Extract method 'getProjectName'
1493634431539	Encapsulate field 'startTime'
1493634734429	Extract local variable 'fDate'
1493653102285	Extract method 'addPointToXY'
1493810659745	Rename field 'symTable'
1493810749698	Rename local variable 'type'
1493811756567	Extract method 'calculateIdleTime'
1493813327294	Encapsulate field 'idleTimeTable'
1493817157272	Rename local variable 'varName'
1493818277151	Rename local variable 'varName'
1493818289292	Rename local variable 'varName'
1493838605148	Rename field 'lastEventTime'
1493838621532	Rename method 'getLastEventTime'
1493838641000	Rename method 'setLastEventTime'
1493856646668	Rename method 'getTotalTime'
1493932967002	Extract local variable 'ans'
1494033130914	Extract local variable 'cases'
